Position,Odds_Ratio,Adj._P,Gene_variant,Protein_variant,WHO_annotation,Lineage_Distribution
3449437,2.854,0.00927,Rv3083_c.936_942delCGCGGCG,Rv3083_p.Ala313fs,Rv3083_p.Ala313fs,['4.1 : 100.0%']
4326082,15.797,0.000191,ethA_c.1391dupA,ethA_p.Asp464fs,ethA_LoF,"['2.2 : 25.45%', '4.1 : 1.82%', '4.8 : 72.72999999999999%']"
4326087,3.635,5.97e-08,ethA_c.1386delA,ethA_p.Arg463fs,ethA_p.Arg463fs,"['2.2 : 98.50999999999999%', '3.1 : 1.49%']"
4326231,20.656,5.11e-13,ethA_c.1242delT,ethA_p.Phe414fs,ethA_p.Asp415fs,"['1.1 : 1.82%', '2.2 : 63.63999999999999%', '3 : 7.2700000000000005%', '3.1 : 1.82%', '4.1 : 12.73%', '4.4 : 1.82%', '4.8 : 10.91%']"
4326419,8.414,1.63e-06,ethA_c.1054delG,ethA_p.Ala352fs,ethA_LoF,"['1.1 : 8.89%', '2.1 : 2.22%', '2.2 : 46.67%', '3 : 6.67%', '4.1 : 4.44%', '4.2 : 24.44%', '4.4 : 2.22%', '5.1 : 4.44%']"
4326426,3.554,0.00944,ethA_c.1047delT,ethA_p.Phe349fs,ethA_p.Gly350fs,"['1.1 : 2.17%', '2.2 : 32.61%', '3 : 15.22%', '4.1 : 10.870000000000001%', '4.3 : 15.22%', '4.6 : 8.7%', '4.8 : 10.870000000000001%', '4.9 : 4.35%']"
4326439,5.919,0.00944,ethA_c.1034delA,ethA_p.Asn345fs,ethA_LoF,"['1.1 : 81.82000000000001%', '4.3 : 18.18%']"
4326463,4.522,0.000157,ethA_c.1010delT,ethA_p.Ile337fs,ethA_c.1011C>T,['2.2 : 100.0%']
4326589,3.382,0.0333,ethA_c.884delT,ethA_p.Leu295fs,ethA_p.Leu295fs,"['2.2 : 94.12%', '4.3 : 5.88%']"
4326604,14.494,1.36e-05,ethA_c.869dupA,ethA_p.Asp290fs,ethA_LoF,['4.1 : 100.0%']
4326648,5.919,0.00944,ethA_c.825delG,ethA_p.Tyr276fs,ethA_p.Glu36fs,"['2.2 : 86.36%', '3 : 4.55%', '4.1 : 9.09%']"
4326718,3.947,0.0144,ethA_c.754_755dupGC,ethA_p.Cys253fs,ethA_LoF,"['2.2 : 14.29%', '3 : 14.29%', '4 : 2.86%', '4.1 : 17.14%', '4.3 : 28.57%', '4.6 : 5.71%', '4.8 : 17.14%']"
4326770,4.735,0.0144,ethA_c.703delT,ethA_p.Tyr235fs,ethA_p.Tyr235fs,"['2.2 : 96.15%', '3 : 3.85%']"
4326800,10.531,0.000487,ethA_c.672_673dupGC,ethA_p.Leu225fs,ethA_p.Leu225fs,"['2.2 : 46.67%', '3 : 6.67%', '4.1 : 6.67%', '4.3 : 26.669999999999998%', '4.8 : 13.33%']"
4326876,3.158,0.0192,ethA_c.597delC,ethA_p.Lys200fs,ethA_LoF,['4.1 : 100.0%']
4326994,10.283,1e-05,ethA_c.479delC,ethA_p.Pro160fs,ethA_p.Pro160fs,"['2.2 : 90.91%', '4.4 : 6.0600000000000005%', '4.9 : 3.0300000000000002%']"
4327033,27.637,0.000191,ethA_c.440_441insT,ethA_p.Ser148fs,ethA_p.Tyr147Cys,['2.2 : 100.0%']
4327293,7.893,0.00571,ethA_c.180delC,ethA_p.Tyr60fs,ethA_p.Thr61fs,"['2.2 : 80.0%', '4.4 : 10.0%', '4.6 : 10.0%']"
4327363,4.797,5.11e-13,ethA_c.110delA,ethA_p.Lys37fs,ethA_LoF,"['2.2 : 94.74000000000001%', '3 : 0.58%', '4.1 : 1.17%', '4.3 : 0.58%', '4.6 : 2.92%']"
4327472,8.48,6.33e-06,ethA_c.2T>G,ethA_p.Met1?,ethA_p.Met1?,"['2.2 : 31.669999999999998%', '3 : 0.83%', '4.1 : 5.83%', '4.2 : 60.0%', '6.1 : 1.67%']"
