Position,Odds_Ratio,Adj._P,Gene_variant,Protein_variant,WHO_annotation,Lineage_Distribution
576007,11.07,0.0118,mshA_c.663_667delCAGGC,mshA_p.Arg222fs,mshA_p.Glu220Asp,['4.8 : 100.0%']
576057,9.488,0.0179,mshA_c.711_712dupGG,mshA_p.Val238fs,mshA_p.Val238fs,"['2.2 : 16.669999999999998%', '3 : 50.0%', '4.1 : 16.669999999999998%', '4.4 : 16.669999999999998%']"
1406760,3.579,0.0,Rv1258c_c.580_581insC,Rv1258c_p.Glu194fs,Rv1258c_p.Glu194fs,['2.2 : 100.0%']
1407079,0.284,0.000569,Rv1258c_c.261delC,Rv1258c_p.Gly88fs,Rv1258c_p.Gly88fs,['4.1 : 100.0%']
2102072,7.909,0.00513,ndh_c.969_970dupGG,ndh_p.Ala324fs,ndh_p.Ala324fs,"['2.2 : 50.0%', '3 : 8.33%', '4.1 : 16.669999999999998%', '4.3 : 16.669999999999998%', '4.9 : 8.33%']"
2102749,12.653,0.00636,ndh_c.293dupG,ndh_p.Cys98fs,NA,['4.1 : 100.0%']
2153707,5.227,4.03e-06,Rv1907c_c.175delA,Rv1907c_p.Met59fs,NA,['2.2 : 100.0%']
2153725,4.028,0.0,Rv1907c_c.144_157delCGAGACGGGGATGA,Rv1907c_p.Asp48fs,NA,"['1.1 : 0.31%', '1.2 : 0.13%', '2.1 : 1.3599999999999999%', '2.2 : 97.88%', '3 : 0.06%', '3.1 : 0.01%', '4.1 : 0.04%', '4.2 : 0.09%', '4.3 : 0.06%', '4.4 : 0.03%', '4.5 : 0.01%', '4.8 : 0.01%', '4.9 : 0.01%', '5.1 : 0.01%']"
2153782,0.395,0.0139,Rv1907c_c.93_100dupTTGTCAGA,Rv1907c_p.Thr34fs,NA,['1.2 : 100.0%']
3065022,9.488,0.0179,Rv2752c_c.1169dupC,Rv2752c_p.Arg391fs,Rv2752c_p.Asn392fs,"['2.2 : 80.0%', '4.8 : 20.0%']"
3065150,14.236,0.00363,Rv2752c_c.1041_1042insA,Rv2752c_p.Val348fs,Rv2752c_p.Val348fs,['2.2 : 100.0%']
3065203,11.07,0.0118,Rv2752c_c.988dupG,Rv2752c_p.Ala330fs,Rv2752c_p.Ala330fs,['2.2 : 100.0%']
3065684,9.488,0.0179,Rv2752c_c.507delC,Rv2752c_p.Asp170fs,Rv2752c_p.Asp170Asn,['3 : 100.0%']
3065756,14.236,0.00363,Rv2752c_c.435delC,Rv2752c_p.Val146fs,Rv2752c_p.Val146fs,['2.2 : 100.0%']
3065903,5.535,0.0349,Rv2752c_c.288_289insT,Rv2752c_p.Arg97fs,Rv2752c_p.Arg97fs,"['2.2 : 42.86%', '3 : 42.86%', '4.1 : 14.29%']"
3066026,4.745,0.0179,Rv2752c_c.165delC,Rv2752c_p.Gly56fs,Rv2752c_p.Gly56fs,"['1.2 : 9.09%', '2.2 : 18.18%', '3 : 18.18%', '4.1 : 45.45%', '4.4 : 9.09%']"
